{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movies",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
  "build": "tsc",
  "start": "node dist/server.js",
  "dev": "nodemon --exec tsx src/server.ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwaved/MoviesFlutter.git"
  },
  "author": "Marlon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwaved/MoviesFlutter/issues"
  },
  "homepage": "https://github.com/pwaved/MoviesFlutter#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
